# Uhppote-VScode

./: .editorconfig  ChangeDisplay.resx  ChangeDisplay.vb  Cli.Designer.vb  Cli.vb  DoorControl.Designer.vb  DoorControl.resx  DoorControl.sln  DoorControl.vb  DoorControl.vbproj  DoorControlSettings.Designer.vb  DoorControlSettings.resx  FSGUI.Designer.vb  FSGUI.resx  FSGUI.vb  Loader.Designer.vb  Loader.vb  LocalSettings.vb  Login.xml  LoginForm1.Designer.vb  LoginForm1.resx  LoginForm1.vb  README.md  WarningScreen.vb  WarningScreenMSG.Designer.vb  WarningScreenMSG.vb  XML.Designer.vb  XML.vb
Door Control/: ChangeDisplay.Designer.vb  ChangeDisplay.vb  Cli.vb  DoorControl.Designer.vb  DoorControl.resx  DoorControl.sln  DoorControl.vb  DoorControlSettings.vb  EditUsers.Designer.vb  EditUsers.vb  Encryption.vb  FSGUI.Designer.vb  FSGUI.resx  FSGUI.vb  Form2.Designer.vb  Form2.vb  Loader.Designer.vb  Loader.vb  LoadingFSGUI.Designer.vb  LoadingFSGUI.vb  LocalSettings.Designer.vb  SplashScreen.Designer.vb  SplashScreen.resx  SplashScreen.vb  WarningScreen.Designer.vb  XML.Designer.vb  XML.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
Resources/: Config.xml
